-- Inserting data into Departments
INSERT INTO Departments (department_id, department_name)
VALUES (1, 'Cardiology'), (2, 'Orthopedics'), (3, 'Pediatrics');

-- Inserting data into Doctors
INSERT INTO Doctors (doctor_id, name, specialization, department_id)
VALUES 
(1, 'Dr. Smith', 'Cardiologist', 1),
(2, 'Dr. Johnson', 'Orthopedic Surgeon', 2),
(3, 'Dr. Lee', 'Pediatrician', 3);

-- Inserting data into Patients
INSERT INTO Patients (patient_id, name, gender, date_of_birth, phone_number, address, blood_group)
VALUES 
(1, 'John Doe', 'M', '1985-06-15', '123-456-7890', '123 Elm St', 'O+'),
(2, 'Jane Roe', 'F', '1990-08-20', '098-765-4321', '456 Oak St', 'A+');

-- Inserting data into Rooms
INSERT INTO Rooms (room_id, room_type, room_number)
VALUES 
(1, 'General', '101A'),
(2, 'Private', '202B'),
(3, 'ICU', '301C');

-- Inserting data into Appointments
INSERT INTO Appointments (appointment_id, patient_id, doctor_id, appointment_date, appointment_time)
VALUES 
(1, 1, 1, '2025-04-30', '10:00'),
(2, 2, 2, '2025-05-01', '11:00');

-- Inserting data into Admissions
INSERT INTO Admissions (admission_id, patient_id, room_id, admission_date)
VALUES 
(1, 1, 2, '2025-04-28'),
(2, 2, 1, '2025-04-29');
