-- Inserting data into Departments
INSERT INTO Departments (department_id, department_name, location)
VALUES 
(1, 'HR', 'New York'),
(2, 'IT', 'San Francisco'),
(3, 'Finance', 'Chicago');

-- Inserting data into Jobs
INSERT INTO Jobs (job_id, job_title, min_salary, max_salary)
VALUES 
(1, 'Software Developer', 60000, 120000),
(2, 'HR Manager', 50000, 90000),
(3, 'Accountant', 40000, 80000);

-- Inserting data into Employees
INSERT INTO Employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, department_id)
VALUES 
(1, 'John', 'Doe', 'john.doe@example.com', '555-1111', '2023-01-15', 1, 80000, 2),
(2, 'Jane', 'Smith', 'jane.smith@example.com', '555-2222', '2022-03-12', 2, 75000, 1),
(3, 'Alice', 'Johnson', 'alice.johnson@example.com', '555-3333', '2021-07-09', 3, 65000, 3);

-- Inserting data into Projects
INSERT INTO Projects (project_id, project_name, start_date, end_date)
VALUES 
(1, 'Project Alpha', '2025-05-01', '2025-08-01'),
(2, 'Project Beta', '2025-06-01', '2025-09-01');

-- Inserting data into Employee_Project
INSERT INTO Employee_Project (emp_proj_id, employee_id, project_id, role)
VALUES 
(1, 1, 1, 'Lead Developer'),
(2, 2, 2, 'HR Manager'),
(3, 3, 1, 'Accountant');
